<?php
/**
 * @file
 * usgs_base_taxonomy.features.taxonomy.inc
 */

/**
 * Implements hook_taxonomy_default_vocabularies().
 */
function usgs_base_taxonomy_taxonomy_default_vocabularies() {
  return array(
    'alaska' => array(
      'name' => 'Alaska',
      'machine_name' => 'alaska',
      'description' => '',
      'hierarchy' => 0,
      'module' => 'taxonomy',
      'weight' => 10,
    ),
    'climate_and_land_use_change' => array(
      'name' => 'Climate and Land Use Change Programs',
      'machine_name' => 'climate_and_land_use_change',
      'description' => '',
      'hierarchy' => 0,
      'module' => 'taxonomy',
      'weight' => 10,
    ),
    'core_science_systems' => array(
      'name' => 'Core Science Systems',
      'machine_name' => 'core_science_systems',
      'description' => '',
      'hierarchy' => 0,
      'module' => 'taxonomy',
      'weight' => 10,
    ),
    'ecosystems' => array(
      'name' => 'Ecosystems',
      'machine_name' => 'ecosystems',
      'description' => '',
      'hierarchy' => 0,
      'module' => 'taxonomy',
      'weight' => 10,
    ),
    'energy_and_minerals' => array(
      'name' => 'Energy and Minerals',
      'machine_name' => 'energy_and_minerals',
      'description' => '',
      'hierarchy' => 0,
      'module' => 'taxonomy',
      'weight' => 10,
    ),
    'energy_and_minerals_programs' => array(
      'name' => 'Energy and Minerals Programs',
      'machine_name' => 'energy_and_minerals_programs',
      'description' => '',
      'hierarchy' => 0,
      'module' => 'taxonomy',
      'weight' => 0,
    ),
    'environmental_health' => array(
      'name' => 'Environmental Health',
      'machine_name' => 'environmental_health',
      'description' => '',
      'hierarchy' => 0,
      'module' => 'taxonomy',
      'weight' => 10,
    ),
    'environmental_health_programs' => array(
      'name' => 'Environmental Health Programs',
      'machine_name' => 'environmental_health_programs',
      'description' => '',
      'hierarchy' => 0,
      'module' => 'taxonomy',
      'weight' => 0,
    ),
    'maps' => array(
      'name' => 'Maps',
      'machine_name' => 'maps',
      'description' => 'Meta data terms',
      'hierarchy' => 0,
      'module' => 'taxonomy',
      'weight' => -4,
    ),
    'midwest' => array(
      'name' => 'Midwest',
      'machine_name' => 'midwest',
      'description' => '',
      'hierarchy' => 0,
      'module' => 'taxonomy',
      'weight' => 10,
    ),
    'mission_areas' => array(
      'name' => 'Mission Areas',
      'machine_name' => 'mission_areas',
      'description' => '',
      'hierarchy' => 0,
      'module' => 'taxonomy',
      'weight' => 5,
    ),
    'natural_hazards' => array(
      'name' => 'Natural Hazards',
      'machine_name' => 'natural_hazards',
      'description' => '',
      'hierarchy' => 0,
      'module' => 'taxonomy',
      'weight' => 10,
    ),
    'natural_hazards_programs' => array(
      'name' => 'Natural Hazards Programs',
      'machine_name' => 'natural_hazards_programs',
      'description' => '',
      'hierarchy' => 0,
      'module' => 'taxonomy',
      'weight' => 0,
    ),
    'northeast' => array(
      'name' => 'Northeast',
      'machine_name' => 'northeast',
      'description' => 'Northeast Region Overview',
      'hierarchy' => 0,
      'module' => 'taxonomy',
      'weight' => 10,
    ),
    'northwest' => array(
      'name' => 'Northwest',
      'machine_name' => 'northwest',
      'description' => '',
      'hierarchy' => 0,
      'module' => 'taxonomy',
      'weight' => 10,
    ),
    'pacific' => array(
      'name' => 'Pacific',
      'machine_name' => 'pacific',
      'description' => '',
      'hierarchy' => 0,
      'module' => 'taxonomy',
      'weight' => 10,
    ),
    'real_time_science_topics' => array(
      'name' => 'Real-time Science (Topics)',
      'machine_name' => 'real_time_science_topics',
      'description' => '',
      'hierarchy' => 0,
      'module' => 'taxonomy',
      'weight' => 6,
    ),
    'regions' => array(
      'name' => 'Regions',
      'machine_name' => 'regions',
      'description' => 'USGS Regions',
      'hierarchy' => 0,
      'module' => 'taxonomy',
      'weight' => 9,
    ),
    'science_support_programs' => array(
      'name' => 'Science Support Programs',
      'machine_name' => 'science_support_programs',
      'description' => '',
      'hierarchy' => 0,
      'module' => 'taxonomy',
      'weight' => 0,
    ),
    'southeast' => array(
      'name' => 'Southeast',
      'machine_name' => 'southeast',
      'description' => '',
      'hierarchy' => 0,
      'module' => 'taxonomy',
      'weight' => 10,
    ),
    'southwest' => array(
      'name' => 'Southwest',
      'machine_name' => 'southwest',
      'description' => '',
      'hierarchy' => 0,
      'module' => 'taxonomy',
      'weight' => 10,
    ),
    'states' => array(
      'name' => 'States',
      'machine_name' => 'states',
      'description' => '',
      'hierarchy' => 0,
      'module' => 'taxonomy',
      'weight' => 10,
    ),
    'topic' => array(
      'name' => 'Topics',
      'machine_name' => 'topic',
      'description' => '',
      'hierarchy' => 0,
      'module' => 'taxonomy',
      'weight' => -3,
    ),
    'water' => array(
      'name' => 'Water',
      'machine_name' => 'water',
      'description' => '',
      'hierarchy' => 0,
      'module' => 'taxonomy',
      'weight' => 10,
    ),
    'water_programs' => array(
      'name' => 'Water Programs',
      'machine_name' => 'water_programs',
      'description' => '',
      'hierarchy' => 0,
      'module' => 'taxonomy',
      'weight' => 0,
    ),
  );
}
